
html{
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;/*espaciado intern y externo. un solo*/
    margin: 0;/*sin margenes hacia afuera*/
    padding: 0;/*sin espaciados hacia adentro*/

}
body{
    background: cornsilk;
    color: rgb(240, 226, 226);
    background-color: #231a31;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%23000000' fill-opacity='0.4' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}
a{
    color: rgb(240, 226, 226);;
    text-decoration: none;/*sacas los subrayados*/
    padding: 15px;
}
ul{
    list-style: none;/*para quitarle los esilos a los ul*/
}
.contenedor{
    width: 90%;
    margin: auto;
}
/*Navegacion*/
.nav-main{
    font-size:20px ;
    display: flex;/*organiza los elementos uno al lado del otro*/
    justify-content:space-between;/*utiliza todo el ancho disponible*/
    align-items: center;/*alineado centrado*/
    height: 60px;/*altura por defecto*/
    padding:15px 30px ;/*interno de 20px y 0 hacia los lados*/
    background-color: #52585f;
    opacity: 0.8;
    border-radius: 10px;
}
.nav-logo{
    width:150px;
    margin: 25px;
    
}
/*Nav left*/
.nav-main ul{
    display: flex;
}
.nav-main ul li{
    padding: 10px;
}
.nav-main ul li a{ /*espaciado*/
    padding:6px;
}
.nav-main ul li a:hover{ /*seudo clase hover para que tenga efecto cuando pasa el cursor*/
    border-bottom: 3px solid #ffffff ;/*borde hacia abajo*/
}
.nav-main ul.nav-menu{ /*utiliza el display flex*/
    flex: 1;
    margin-left: 20px;/*se ubica al inicio, pero espaciado*/
}
/*Header principal*/
hr{
    margin: 10px 0;
}
/*Boton responsive*/
.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 41px;
    right: 30px;
    z-index: 2;
    display: none;
}
/*Principal*/
.btn{
    cursor: pointer;/* muestra como boton*/
    display: inline-block;/**/
    border: 0;
    font-weight: bold;
    padding: 0px 20px;
    background: #262626;
    color:#ffffff;
    font-size:15px;
    border: 1px solid #ffffff;
    margin: 10px 0;
    border-radius: 10px;
}
.btn:hover{
    opacity: 0.9;
}
.principal{
    width: 100%;
    height: 550px;
    background: url(img/afiche\ generico.jpg) no-repeat center/cover;/*la imagen no se repite, esta centrada y abarca toda la foto*/
    padding: 50px;/*separa del nav*/
    margin-bottom: 20px; /*espara la foto principal de la grilla*/
    display: flex;/*centramos el texto de adentro de la imagen */
    flex-direction: column;/* el texto esta debajo y centrado*/
    align-items: center;
    justify-content:flex-end; /*pone el texto en la parte de abajo*/
    border-radius: 10px;
    box-shadow: 0px 0px 20px aliceblue;
    
}

.principal h2,
.principal p{
    margin-bottom:10px;
}
.principal .btn{
    margin-top: 20px;
}
/*Nuevos Eventos*/
.nuevos-eventos{
   display: grid; /*utilizamos grillas de css*/
   grid-template-columns:repeat(4, 1fr); /*permite crear columnas*/ 
   gap: 25px; /*espaciado interno*/
   margin: 23px 0;
}
.nuevos-eventos img{
    width:100%;
    height:180px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgb(85, 82, 45);
}
.nuevos-eventos h3{
    font-size: 20px;
    margin: 10px 0;
}
.nuevos-eventos a{
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;/*para que este en mayuscula*/
    display: inline-block;
    font-weight: bold;
}
/*.nuevos-eventos a:hover{
    text-decoration: underline;
}*/
/*Trajetas Banner 1*/
.tarjetas-banner1{
    width: 100%;
    height: 350px;
    background: url(img/banner.jpg)no-repeat center center/cover;
    border-radius: 10px;
    margin: 0px;
    box-shadow: 0px 0px 20px aliceblue;

}
.tarjetas-banner1 .contenido{
    width: 40%;
    padding: 10px 0 0 30px;
    color: #ffffff;
}
.tarjetas-banner1 p,
.tarjetas-banner2 p{
    margin: 10px 0 20px 0;
}
/*Tarjetas Banner 2*/
.tarjetas-banner2{
    width: 100%;
    height: 350px;
    background: url(img/fondo.jpg)center;
    border-radius: 10px;
    box-shadow: 0px 0px 20px aliceblue;
}
.tarjetas-banner2 .contenido{
    width: 70%;
    padding: 40px 0 0 30px;
    color: #ffffff;
}
/*Galeria La Saga*/

.titulo {
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 7px;
}

.galeria img {
    box-shadow: 0 8px 10px -4px rgba(0,0,0,.6);
    border-radius: 15px;
}

.materialbox-caption {
    bottom: 30px;
    right: 0;
    width: 25%;
    height: auto;
    padding: 10px;
    margin: auto;
    background: #000;
    box-shadow: 5px 5px #fff;
    font-size: 15px;
    color: #fff;
    line-height: 28px;
}

.galeria .col {
    margin-bottom: 20px;
}

@media screen and (max-width: 600px){
    .materialbox-caption {
         width: 90%;
    }
}

@media screen and (max-width: 992px){
    .materialbox-caption {
         width: 70%;
    }
}
/*Formulario*/
.div-body{
    background: #181818;
    color: #fff;
    line-height: 1.6;
    font-family: 'Quicksand', sans-serif;
    padding: 0 1.5em;
    border-radius: 10px;
    box-shadow: 0 0 20px 0 rgba(255, 255, 255 , .3);
    opacity: 0.9;
    margin-bottom: 30px;
}
.contenedor-form{
   
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
    
    
}
ul{
    list-style: none;
    padding: 0;
}
.logo-form{
    text-align: center;
    font-size: 3em;
}
.logo-form span{
    color: #b70e21;
}
.contact-porfuera{
    box-shadow: 0 0 20px 0 rgba(255, 255, 255 , .3);
}
.contact-porfuera > * { /*con el simbolo > y * lo que hago es agregarle un stilo a odos los elementos, en este caso del formulario*/
    padding:1em;
}
.contact-form{
    background:#222222;
} 
.contact-form form{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contact-form form label{
    display: block;
}
.contact-form form p{
    margin: 0;
    padding: 1em;
} 
.contact-form form .cal{
    width: 100%;
}
.contact-form form .block{
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea{
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: blanchedalmond;
    border-bottom: 1px solid #d63031;
}
.contact-form form button{
    background: #b70e21;
    border: 0;
    text-transform: uppercase;
    padding: 1em;

}
.contact-form form button:hover,
.contact-form form button:focus{
    background: #d63031;
    color: blanchedalmond;
    transition: background-color 1s ease-out;/*para que el boton no cambie an bruscamente*/
    outline: 0;
}
.contact-info{
    background: #000;
}
.contact-info h4,
.contact-info ul,
.contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}

.container-info ul{
    list-style: none;
    padding: 0; 
}
.contact-info ul li{
    padding: .3em;
}

/*Formulario responsive pantallas grandes*/
@media (min-width: 700px){
    .div-body {
        padding: 0 4em;
    }
    .contact-porfuera{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-porfuera > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p{
        text-align: left;
        padding: 1em;
    }

}
/*Informacion de la banda*/
.contenedor-text{
    background: #181818;
    color: #fff;
    line-height: 1.6;
    font-family: 'Quicksand', sans-serif;
    padding: 0 1.5em;
    border-radius: 10px;
    box-shadow: 0 0 20px 0 rgba(255, 255, 255 , .3);
    opacity: 0.9;
    margin: auto;
    margin-top: 5px;
}
.contenedor-cuerpo{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}
.logo-text{
    text-align: center;
    font-size: 3em;
}

.info img {
    float: left;
    width: 500px;
    border-radius: 10px;
    margin-right: 20px;
    margin-bottom: 20px;
    
}
.info-text p {
    font-size: 18px;
    font-weight: 300;

   
}


/*Nuestras Redes*/
.redes{
    margin: 50px;
}
.redes p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.links{
    display: flex;
    align-items: center;
    justify-content: center;
}
.links a{
    margin:0 30px;  
}
.links a i{
    font-size: 3em;
    color: gray;
}
/*Footer Links*/
.footer-links{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}
.footer-contenedor{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    gap: 10px;
    align-items:flex-start;
    justify-content: center;
    margin-left: 40px;
}
.footer-contenedor ul{
    margin: 5px auto;
}
.footer-contenedor ul li{
    line-height: 2.8;
}
/*Texto Footer*/
.footer{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    font-size: 1rem;
    padding-bottom:20px;
}
    /*Movil tablet*/
    @media screen {
        @media (max-width: 700px) {
            .menu-btn {
              display: block;
            }
          
            .menu-btn:hover {
              opacity: 0.5;
            }
          
            .nav-main ul.nav-menu {
              display: block;
              position: absolute;
              top: 0;
              left: 0;
              background: #2f3640;
              width: 50%;
              height: 100%;
              border-right: #ccc 1px solid;
              opacity: 0.9;
              padding: 30px;
              transform: translateX(-500px);
              transition: transform 0.5s ease-in-out;
            }
          
            .nav-main ul.nav-menu li {
              padding: 20px;
              border-bottom: #ccc solid 1px;
              font-size: 14px;
            }
            .nav-main ul.nav-menu li:last-child {
              border-bottom: 0;
            }
          
            .nav-main ul.nav-menu.show {
              transform: translateX(-20px);
            }
          
            .nav-main ul.nav-menu-right {
              margin-right: 50px;
            }
          
            .nuevos-eventos {
              grid-template-columns: repeat(2, 1fr);
            }
          
            .tarjetas-banner1 .contenido,
            .tarjetas-banner2 .contenido {
              width: 80%;
            }
          
            .footer-links .footer-contenedor {
              grid-template-columns: repeat(2, 1fr);
            }
          }
        /*Movil phone*/  
          @media (max-width: 500px) {
            .nuevos-eventos {
              grid-template-columns: 1fr;
            }
          
            .tarjetas-banner1.contenido,
            .tarjetas-banner2.contenido {
              width: 100%;
              padding: 60px 20px;
            }
            .footer-links .footer-contenedor {
              grid-template-columns: 1fr;
            }
          
            .footer-links .footer-contenedor ul {
              text-align: center;
            }
          }
    }

}

